cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'project-euler-haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               project-euler-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             kos

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:          

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -W -Wno-unused-top-binds

executable project-euler-haskell
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Util, Tool,
                      P001, P002, P003, P004, P005, P006, P007, P008, P009, P010,
                      P011, P012, P013, P014, P015, P016, P017, P018, P019, P020,
                      P021, P022, P023, P024, P025, P026, P027, P028, P029, P030,
                      P031, P032, P033, P034, P035, P036, P037, P038, P039, P040,
                      P041, P042, P043, P044, P045, P046, P047, P048, P049, P050,
                      P051, P052, P053, P054, P055, P056, P057, P058, P059, P060,
                      P061, P062, P063, P064, P065, P066, P067, P068, P069, P070,
                      P071, P072, P073, P074, P075, P076, P077, P078, P079, P080,
                      P081, P082, P083, P085, P086, P087, P088, P089


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1,
                      mtl,
                      array,
                      containers,
                      vector,
                      time,
                      split,
                      ghc,
                      directory,
                      safe,
                      heaps,
                      criterion

    -- Directories containing source files.
    hs-source-dirs:   src, src/problems, local

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options:      -with-rtsopts=-M2048m
